body{
    font-family: sans-serif;
    background-color:#E2E8F0;;
    margin: 0px;
}
.main-container{
    display: flex;
}
.icon{
    padding: 30px 20px 20px 30px;
    height: 50px;
    width: 50px;
}

.icons-A{
    display: flex;
    background-color:#1992D4;
}

.icons-B{
    height: 35px;
    width: 35px;
    padding: 20px 20px 20px 30px;
}


a:hover{
    text-decoration: underline;
    text-decoration-color: white;
    cursor: pointer;
}

.SecondMenu{
    margin-top: 60px;
    padding-bottom: 214px;
}

.LeftSide{
    background-color:#1992D4;
    width: 400px;
    height: auto;
}

.RightSide{
    background-color: white;
    padding-top: 25px;
    padding-left: 45px;
    padding-bottom: 10px;
    height: 230px;
    box-shadow: 0 6px 10px -2px gray;
}

.Logo{
    display: flex;
    padding-bottom: 40px;
}

input{
    padding: 20px;
    font-size: 20px;
    border-radius: 50px;
    width: 900px;
    font-size: 20px;
    border: gray solid;
    margin-right: 100px;
}

.piza{
    cursor: pointer;
    margin-top:10px;
    height: 45px;
    width: 45;
}

.LowerPart{
    display: flex;
    margin-top: 40px;
}

button{
    border: solid 1px #1992D4;
    color: white;
    background-color: #1992D4;
    margin: 30px;
    font-size: 20px;
    width: 140px;
    height: 50px;
    border-radius: 40px;
    cursor: pointer;
}

.UpperPart{
    margin-bottom: 10px;
}

.Content{
    margin-top: 50px;
    margin-right: 50px;
    display: grid;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-template-columns: 1.5fr 1.5fr 0.8fr;
    grid-template-rows: 200px 150px 300px;
    position: relative;
}

.grid-item{
    background-color: white;
    padding: 20px;
    box-shadow: 10px 10px 25px rgb(155, 155, 155);
    font-size: 20px;
    position: relative;
    border-radius: 10px;
}

.contentimages{
    display: flex;
    align-items: right;
    vertical-align: bottom;
    position: absolute;
    bottom: 0;
    right: 20px;
}
